# Webshop

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  README.md  Startup.cs  appsettings.json  products.spf
E-Commerce.UnitTests/: E-Commerce.UnitTests.csproj
E-Commerce.UnitTests/Services/: ProductsRepositoryTests.cs
E-Commerce/Controllers/: CartController.cs  CartItemsController.cs  CustomerController.cs  GuidController.cs  OrderItemsController.cs  ProductsController.cs
E-Commerce/Models/: Cart.cs  CartItems.cs  Customer.cs  OrderItems.cs  Products.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repositories/: CartItemsRepository.cs  CartRepository.cs  CustomerRepository.cs  IProductsRepository.cs  OrderItemsRepository.cs  ProductsRepository.cs
E-Commerce/Services/: CartItemsService.cs  CartService.cs  CustomerService.cs  OrderItemService.cs  ProductsServices.cs
E-Commerce/e-commerce_client/: package-lock.json  package.json
E-Commerce/e-commerce_client/public/: index.html
E-Commerce/e-commerce_client/src/components/App/: App.css  index.js
E-Commerce/e-commerce_client/src/components/Products/: Products.css  index.js
e-commerce_client/: package-lock.json  package.json
e-commerce_client/src/components/App/: index.js
e-commerce_client/src/components/Cart/: Cart.css  index.js
